###########################################################
# Global configurations
###########################################################

#=========================================================#
#Debug configuration flag
#Optional Configuration. Default is NONE.
# CONFIG, MOD_STATE, MOD_INTR, MOD_TYPE, PLAT_LOG
# Use comma delimited for multiple entries, no spaces.
#api.platform.config.debug text CONFIG,MOD_STATE,MOD_INTR,MOD_TYPE

#=========================================================#
# Total number of switches in the system
# Required configuration.
api.platform.config.numSwitches int 1

api.platform.config.platformName text rrc_2x100gm




#####################################################################
# Switch configurations
#####################################################################

#===================================================================#
# Switch number for the specified switch index
# Note switch index is also the same as API sw argument.
# Switch number is the value that will be passed down to the shared
# library interfaces as well as kernel module driver interfaces.
# Optional configuration.
# If not specified then switch number is the same as switch index.
api.platform.config.switch.0.switchNumber int 0

api.platform.config.switch.0.uioDevName text /dev/uio0

#=========================================================#
# Interrupt parameters
api.platform.config.switch.0.msiEnabled bool true

#===================================================================#
# LED polling period, for software driven LED
# See SW_LED in port capabilities.
#optional configuration. Default 500 msec.
api.platform.config.switch.0.ledPollPeriodMsec int 200
api.platform.config.switch.0.ledBlinkMode text HW_ASSISTED

api.platform.config.switch.0.i2cClkDivider int 52
api.platform.config.switch.0.i2cResetGpio int 5


#===================================================================#
#Transceiver management polling period
#optional configuration. Default 1000 msec.
api.platform.config.switch.0.xcvrPollPeriodMsec int 1000

#===================================================================#
# Total number of ports on the switch, including CPU port
# Required configuration
# This is the number of portIndex below
api.platform.config.switch.0.numPorts int 7



###############################################################################
# Port configurations
###############################################################################

# For receiving/transmitting packets to/from API using raw socket
# Changing pep number also requires swapping associated PCIE portMapping entries
#api.platform.config.switch.0.netDevName text p1p3

api.platform.config.switch.0.cpuPort int 6
api.platform.config.switch.0.bootCfg.mgmtPep int 6
api.platform.config.switch.0.bootCfg.pep.0.mode bool 0
api.platform.config.switch.0.bootCfg.pep.2.mode bool 0
api.platform.config.switch.0.bootCfg.pep.4.mode bool 0
api.platform.config.switch.0.bootCfg.pep.6.mode bool 0

api.platform.config.switch.0.bootCfg.pep.0.enable bool 1
api.platform.config.switch.0.bootCfg.pep.2.enable bool 1
api.platform.config.switch.0.bootCfg.pep.4.enable bool 1
api.platform.config.switch.0.bootCfg.pep.6.enable bool 1
api.platform.config.switch.0.bootCfg.pep.8.enable bool 0

api.platform.config.switch.0.bootCfg.pep.6.bar4Allowed bool 1




# CPU port (PEP #8 --> PCIE x1)
api.platform.config.switch.0.portIndex.0.portMapping text "LOG=0 PCIE=8"



# SFPP

# QSFP0
api.platform.config.switch.0.portIndex.1.lane.0.portMapping text "LOG=1 EPL=1 LANE=0"
api.platform.config.switch.0.portIndex.1.lane.1.portMapping text "LOG=1 EPL=1 LANE=1"
api.platform.config.switch.0.portIndex.1.lane.2.portMapping text "LOG=1 EPL=1 LANE=2"
api.platform.config.switch.0.portIndex.1.lane.3.portMapping text "LOG=1 EPL=1 LANE=3"

# QSFP1
api.platform.config.switch.0.portIndex.2.lane.0.portMapping text "LOG=2 EPL=7 LANE=0"
api.platform.config.switch.0.portIndex.2.lane.1.portMapping text "LOG=2 EPL=7 LANE=1"
api.platform.config.switch.0.portIndex.2.lane.2.portMapping text "LOG=2 EPL=7 LANE=2"
api.platform.config.switch.0.portIndex.2.lane.3.portMapping text "LOG=2 EPL=7 LANE=3"

# PCIe ports
api.platform.config.switch.0.portIndex.3.portMapping text "LOG=3 PCIE=0"
api.platform.config.switch.0.portIndex.4.portMapping text "LOG=4 PCIE=2"
api.platform.config.switch.0.portIndex.5.portMapping text "LOG=5 PCIE=4"
api.platform.config.switch.0.portIndex.6.portMapping text "LOG=6 PCIE=6"













#=============================================================================#
# Interface type for the the given switch port
# Optional configuration. Default is NONE or specified by port.default.
# NONE, SFPP, QSFP_LANE0, QSFP_LANE1, QSFP_LANE2, QSFP_LANE3

api.platform.config.switch.0.port.default.interfaceType text NONE

api.platform.config.switch.0.portIndex.1.interfaceType text QSFP_LANE0
api.platform.config.switch.0.portIndex.2.interfaceType text QSFP_LANE0



#=============================================================================#
# The maximum port speed at which the port will be operated. This is used
# to allocate scheduler bandwidth to the ports.
#
# Optional configuration. Default is automatically selected per port type
#   EPL      -> 2.5G
#   PCIE_X1  -> 10G
#   PCIE_X4  -> 50G
#   PCIE_X8  -> 50G
#   TE       -> 100G
#   LOOPBACK -> 25G
#
api.platform.config.switch.0.portIndex.0.speed  int 10000

# QSFP0
api.platform.config.switch.0.portIndex.1.speed  int 100000
# QSFP1
api.platform.config.switch.0.portIndex.2.speed  int 100000

api.platform.config.switch.0.portIndex.3.speed int 50000
api.platform.config.switch.0.portIndex.4.speed int 50000
api.platform.config.switch.0.portIndex.5.speed int 50000
api.platform.config.switch.0.portIndex.6.speed int 50000








#=============================================================================#
# Ethernet mode for the the given switch port
# Optional configuration. Default is DISABLED or specified by port.default.
#
# EPL ports defaulted to 10G
api.platform.config.switch.0.port.default.ethernetMode text DISABLED

#
#
#

# AUTODETECT (100G,40G)
api.platform.config.switch.0.portIndex.1.ethernetMode text AUTODETECT
api.platform.config.switch.0.portIndex.2.ethernetMode text AUTODETECT

# Set any other mode (100GBase-SR4, 40GBase-SR4, 25GBase-SR, 10GBase-SR)
# 25G and 10G modes only get enabled on first lane
#api.platform.config.switch.0.portIndex.1.ethernetMode text 10GBase-SR
#api.platform.config.switch.0.portIndex.2.ethernetMode text 10GBase-SR


#=============================================================================#
# Port capability for the the given switch port
# Optional configuration. Default is NONE or specified by port.default.
# NONE, LAG, ROUTE, 10M, 100M, 1G, 2PT5G, 10G, 25G, 40G, 100G, SW_LED
# Use comma delimited for multiple entries, no spaces.

# Backplane ports get default value
api.platform.config.switch.0.port.default.capability text NONE

# SFPP ports
api.platform.config.switch.0.portIndex.1.capability text LAG,ROUTE,10G,25G,40G,100G,SW_LED
api.platform.config.switch.0.portIndex.2.capability text LAG,ROUTE,10G,25G,40G,100G,SW_LED




#=============================================================================#
# Lane polarity for the the given switch port
# Optional configuration. Default is INVERT_NONE or specified by port.default.
# INVERT_NONE, INVERT_RX, INVERT_TX, INVERT_RX_TX
api.platform.config.switch.0.port.default.lanePolarity text INVERT_NONE


#=============================================================================#
# SERDES preCursor value for DA cables for the the given switch port
# Optional configuration. Default is 0 or specified by port.default.
api.platform.config.switch.0.port.default.preCursorCopper int 0

###############################################################################
# Shared library configurations
###############################################################################

#=============================================================================#
# Shared library name to load switch management function interfaces
# Optional, all switch management features are disabled if not set.
api.platform.config.switch.0.sharedLibraryName text libLTStdPlatform.so



#=============================================================================#
# Disable loading function interfaces
# Optional, all function interfaces will be loaded if not set.
# NONE, fmPlatformLibInitSwitch, fmPlatformLibResetSwitch, fmPlatformLibI2cWriteRead,
# fmPlatformLibSelectBus, fmPlatformLibGetPortXcvrState, fmPlatformLibSetPortXcvrState,
# fmPlatformLibSetPortLed, fmPlatformLibEnablePortIntr, fmPlatformLibGetPortIntrPending
# Use comma delimited for multiple entries, no spaces.
api.platform.config.switch.0.sharedLibrary.disable text GetPortIntrPending,EnablePortIntr


#=============================================================================#
# Specifies what interface is used as I2C master to access
# the port logic devices.
api.platform.lib.config.bus0.i2cDevName text switchI2C



#=============================================================================#
# PCA mux configuration
#
api.platform.lib.config.pcaMux.count int 1

api.platform.lib.config.pcaMux.0.model          text PCA9545
api.platform.lib.config.pcaMux.0.addr           int  0x58
api.platform.lib.config.pcaMux.0.bus            int  0


#=============================================================================#
# PCA I/O configuration

api.platform.lib.config.pcaIo.count             int  6


api.platform.lib.config.pcaIo.0.model text PCA9538
api.platform.lib.config.pcaIo.0.bus int 0
api.platform.lib.config.pcaIo.0.addr int 0x60

api.platform.lib.config.pcaIo.1.model text PCA9538
api.platform.lib.config.pcaIo.1.bus int 0
api.platform.lib.config.pcaIo.1.addr int 0x61

api.platform.lib.config.pcaIo.2.model text PCA9538
api.platform.lib.config.pcaIo.2.bus int 0
api.platform.lib.config.pcaIo.2.addr int 0x62

api.platform.lib.config.pcaIo.3.model text PCA9538
api.platform.lib.config.pcaIo.3.bus int 0
api.platform.lib.config.pcaIo.3.addr int 0x64

api.platform.lib.config.pcaIo.4.model text PCA9538
api.platform.lib.config.pcaIo.4.bus int 0
api.platform.lib.config.pcaIo.4.addr int 0x65

api.platform.lib.config.pcaIo.5.model text PCA9538
api.platform.lib.config.pcaIo.5.bus int 0
api.platform.lib.config.pcaIo.5.addr int 0x66










#=============================================================================#
# SFP+ pins offset from basePin

api.platform.lib.config.xcvrState.default.modPrsL.pin int 2
api.platform.lib.config.xcvrState.default.intL.pin int 1
api.platform.lib.config.xcvrState.default.resetL.pin int 3
api.platform.lib.config.xcvrState.default.lpMode.pin int 0


#=============================================================================#
# Number of hwResourceId required (4 SFPP ports)
#
api.platform.lib.config.hwResourceId.count int 4

api.platform.config.switch.0.portIndex.1.hwResourceId int 0
api.platform.config.switch.0.portIndex.2.hwResourceId int 1




#=============================================================================#
# Hardware resource configuration
#

# zQSFP0
api.platform.lib.config.hwResourceId.0.interfaceType text QSFP
api.platform.lib.config.hwResourceId.0.xcvrI2C.busSelType text PCAMUX

api.platform.lib.config.hwResourceId.0.xcvrI2C.pcaMux.index int 0
api.platform.lib.config.hwResourceId.0.xcvrI2C.pcaMux.value int 1

api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.index int 0
api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.basePin int 0

api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.modPrsL.pin int 0
api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.intL.pin int 1
api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.resetL.pin int 4
api.platform.lib.config.hwResourceId.0.xcvrState.pcaIo.lpMode.pin int 5

api.platform.lib.config.hwResourceId.0.portLed.0.type text PCA
api.platform.lib.config.hwResourceId.0.portLed.0.pcaIo.index int 2
api.platform.lib.config.hwResourceId.0.portLed.0.0.pcaIo.pin int 0
api.platform.lib.config.hwResourceId.0.portLed.0.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.0.portLed.0.1.pcaIo.pin int 1
api.platform.lib.config.hwResourceId.0.portLed.0.1.pcaIo.usage text LINK,40G
api.platform.lib.config.hwResourceId.0.portLed.0.2.pcaIo.pin int 2
api.platform.lib.config.hwResourceId.0.portLed.0.2.pcaIo.usage text LINK,25G
api.platform.lib.config.hwResourceId.0.portLed.0.3.pcaIo.pin int 3
api.platform.lib.config.hwResourceId.0.portLed.0.3.pcaIo.usage text LINK,100G

api.platform.lib.config.hwResourceId.0.portLed.1.type text PCA
api.platform.lib.config.hwResourceId.0.portLed.1.pcaIo.index int 2
api.platform.lib.config.hwResourceId.0.portLed.1.0.pcaIo.pin int 4
api.platform.lib.config.hwResourceId.0.portLed.1.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.0.portLed.1.1.pcaIo.pin int 5
api.platform.lib.config.hwResourceId.0.portLed.1.1.pcaIo.usage text LINK,25G

api.platform.lib.config.hwResourceId.0.portLed.2.type text PCA
api.platform.lib.config.hwResourceId.0.portLed.2.pcaIo.index int 2
api.platform.lib.config.hwResourceId.0.portLed.2.0.pcaIo.pin int 6
api.platform.lib.config.hwResourceId.0.portLed.2.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.0.portLed.2.1.pcaIo.pin int 7
api.platform.lib.config.hwResourceId.0.portLed.2.1.pcaIo.usage text LINK,25G

api.platform.lib.config.hwResourceId.0.portLed.3.type text PCA
api.platform.lib.config.hwResourceId.0.portLed.3.pcaIo.index int 4
api.platform.lib.config.hwResourceId.0.portLed.3.0.pcaIo.pin int 0
api.platform.lib.config.hwResourceId.0.portLed.3.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.0.portLed.3.1.pcaIo.pin int 1
api.platform.lib.config.hwResourceId.0.portLed.3.1.pcaIo.usage text LINK,25G

# zQSFP1
api.platform.lib.config.hwResourceId.1.interfaceType text QSFP
api.platform.lib.config.hwResourceId.1.xcvrI2C.busSelType text PCAMUX

api.platform.lib.config.hwResourceId.1.xcvrI2C.pcaMux.index int 0
api.platform.lib.config.hwResourceId.1.xcvrI2C.pcaMux.value int 2

api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.index int 1
api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.basePin int 0

api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.modPrsL.pin int 0
api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.intL.pin int 1
api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.resetL.pin int 4
api.platform.lib.config.hwResourceId.1.xcvrState.pcaIo.lpMode.pin int 5

api.platform.lib.config.hwResourceId.1.portLed.0.type text PCA
api.platform.lib.config.hwResourceId.1.portLed.0.pcaIo.index int 5
api.platform.lib.config.hwResourceId.1.portLed.0.0.pcaIo.pin int 0
api.platform.lib.config.hwResourceId.1.portLed.0.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.1.portLed.0.1.pcaIo.pin int 1
api.platform.lib.config.hwResourceId.1.portLed.0.1.pcaIo.usage text LINK,40G
api.platform.lib.config.hwResourceId.1.portLed.0.2.pcaIo.pin int 2
api.platform.lib.config.hwResourceId.1.portLed.0.2.pcaIo.usage text LINK,25G
api.platform.lib.config.hwResourceId.1.portLed.0.3.pcaIo.pin int 3
api.platform.lib.config.hwResourceId.1.portLed.0.3.pcaIo.usage text LINK,100G

api.platform.lib.config.hwResourceId.1.portLed.1.type text PCA
api.platform.lib.config.hwResourceId.1.portLed.1.pcaIo.index int 5
api.platform.lib.config.hwResourceId.1.portLed.1.0.pcaIo.pin int 4
api.platform.lib.config.hwResourceId.1.portLed.1.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.1.portLed.1.1.pcaIo.pin int 5
api.platform.lib.config.hwResourceId.1.portLed.1.1.pcaIo.usage text LINK,25G

api.platform.lib.config.hwResourceId.1.portLed.2.type text PCA
api.platform.lib.config.hwResourceId.1.portLed.2.pcaIo.index int 5
api.platform.lib.config.hwResourceId.1.portLed.2.0.pcaIo.pin int 6
api.platform.lib.config.hwResourceId.1.portLed.2.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.1.portLed.2.1.pcaIo.pin int 7
api.platform.lib.config.hwResourceId.1.portLed.2.1.pcaIo.usage text LINK,25G

api.platform.lib.config.hwResourceId.1.portLed.3.type text PCA
api.platform.lib.config.hwResourceId.1.portLed.3.pcaIo.index int 4
api.platform.lib.config.hwResourceId.1.portLed.3.0.pcaIo.pin int 2
api.platform.lib.config.hwResourceId.1.portLed.3.0.pcaIo.usage text LINK,10G
api.platform.lib.config.hwResourceId.1.portLed.3.1.pcaIo.pin int 3
api.platform.lib.config.hwResourceId.1.portLed.3.1.pcaIo.usage text LINK,25G

api.platform.lib.config.hwResourceId.2.type text VRM
api.platform.lib.config.hwResourceId.2.vrm.busSelType text PCAMUX
api.platform.lib.config.hwResourceId.2.vrm.bus int 0
api.platform.lib.config.hwResourceId.2.vrm.model text IR
api.platform.lib.config.hwResourceId.2.vrm.addr int 0x08
api.platform.lib.config.hwResourceId.2.vrm.pcaMux.index int 0
api.platform.lib.config.hwResourceId.2.vrm.pcaMux.value int 0x04

api.platform.config.switch.0.VDDS.hwResourceId int 2
api.platform.lib.config.hwResourceId.3.type text VRM
api.platform.lib.config.hwResourceId.3.vrm.busSelType text PCAMUX
api.platform.lib.config.hwResourceId.3.vrm.bus int 0
api.platform.lib.config.hwResourceId.3.vrm.model text IR
api.platform.lib.config.hwResourceId.3.vrm.addr int 0x08
api.platform.lib.config.hwResourceId.3.vrm.pcaMux.index int 0
api.platform.lib.config.hwResourceId.3.vrm.pcaMux.value int 0x04

api.platform.config.switch.0.VDDF.hwResourceId int 259